map ctrl+shift+t    new_os_window_with_cwd

scrollback_lines              10000
scrollback_pager_history_size 10000
scrollback_pager              nvim -c 'set ft=man' -

# Fonts
font_size 5.0
font_family Fira Code

# Colours
background #282a36
foreground #f8f8f2

color0  #bd93f9
color1  #ff5555
color2  #50fa7b
color3  #ff79c6
color4  #8be9fd
color5  #f1fa8c
color6  #6272a4
color7  #44475a

color8  #bd93f9
color9  #ff5555
color10 #50fa7b
color11 #ff79c6
color12 #8be9fd
color13 #f1fa8c
color14 #6272a4
color15 #44475a
