!! Rofi
rofi.color-enabled: true
rofi.color-window: #282a36, #f1fa8c, #f1fa8c
rofi.color-normal: #282a36, #8BE9FD, #282a36, #44475a, #FF7AC6
rofi.color-active: #44475a, #44475a, #8BE9FD, #44475a, #FF7AC6
rofi.color-urgent: #f1fa8c, #44475a, #8BE9FD, #44475a, #FF7AC6
rofi.font: Dejavu Sans Mono 13

!! Fonts
*font: xft:DejaVu Sans Mono for Powerline:pixelsize=16
Xft.dpi: 96
Xft.antialias: true
Xft.lcdfilter: lcddefault
Xft.autohint: false
Xft.hinting: true
Xft.hintstyle: hintslight

!! Emacs
emacs.font: DejaVu Sans Mono-12
