!! Colors -- the Dracula theme
*foreground: #f8f8f8f8f2f2
*background: #1e1f1f4528e7
*color0:  #000000000000
*color1:  #ffff55555555
*color2:  #5050fafa7b7b
*color3:  #f1f1fafa8c8c
*color4:  #bdbd9393f9f9
*color5:  #ffff7979c6c6
*color6:  #8b8be9e9fdfd
*color7:  #bbbbbbbbbbbb
*color8:  #555555555555
*color9:  #ffff55555555
*color10: #5050fafa7b7b
*color11: #f1f1fafa8c8c
*color12: #bdbd9393f9f9
*color13: #ffff7979c6c6
*color14: #8b8be9e9fdfd
*color15: #ffffffffffff

!! Fonts
*font: xft:DejaVu Sans Mono:pixelsize=16
Xft.dpi: 96
Xft.antialias: true
Xft.lcdfilter: lcddefault
Xft.autohint: false
Xft.hinting: true
Xft.hintstyle: hintslight

!! Emacs
emacs.font: DejaVu Sans Mono-16

!! URxvt
URxvt*termName: rxvt-unicode-256color
URxvt*mapAlert: true
URxvt*saveLines: 8192
URxvt*scrollBar: false
URxvt*cursorBlink: true

! Do not enter unicode characters
URxvt.iso14755: False

! Make shift-[up/down] arrow work (in vim)
! see http://mightyuhu.github.io/blog/2011/04/19/uvxrt-vim-arrow-and-end-key-problem/
URxvt*keysym.S-Up:   \033[1;2A
URxvt*keysym.S-Down: \033[1;2B

! Extensions and their setup
URxvt.perl-ext-common:default,selection-to-clipboard,matcher,vtwheel,clipboard,cwd-spawn

! - Clipboard
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.clipboard.copycmd:  xclip -i -selection clipboard
URxvt.clipboard.pastecmd: xclip -o -selection clipboard
URxvt.clipboard.autocopy: true

! - Open link in firefox by left-clicking on it
URxvt*url-launcher: /usr/sbin/google-chrome-stable
URxvt*matcher.button: 1
URxvt*matcher.pattern.1: \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]

! - S-Return to spawn new terminal with current working directory
URxvt*keysym.S-Return: perl:cwd-spawn
