[options]
font = DejaVu Sans Mono for Powerline 12
clickable_url = true
browser = google-chrome-stable
scrollback_lines = 8192
modify_other_keys = true

[colors]
foreground = #f8f8f2
background = #1e1f29
cursor = #f8f8f2
highlight = #44475a

color0 = #000000
color1 = #ff5555
color2 = #50fa7b
color3 = #f1fa8c
color4 = #bd93f9
color5 = #ff79c6
color6 = #8be9fd
color7 = #bbbbbb
color8 = #555555
color9 = #ff5555
color10 = #50fa7b
color11 = #f1fa8c
color12 = #bd93f9
color13 = #ff79c6
color14 = #8be9fd
color15 = #ffffff
