default  partial alphanumeric_keys
xkb_symbols "basic" {

    name[Group1]= "Czech Programmer";

    include "us"

    key <AE01> { [ uring,   exclam,       1,  Uring ] };
    key <AE02> { [ ecaron,  at,           2,  Ecaron ] };
    key <AE03> { [ scaron,  numbersign,   3,  dead_circumflex ] };
    key <AE04> { [ ccaron,  dollar,       4,  dead_breve ] };
    key <AE05> { [ rcaron,  percent,      5,  dead_abovering]};
    key <AE06> { [ zcaron,  asciicircum,  6,  dead_ogonek ] };
    key <AE07> { [ yacute,  ampersand,    7,  dead_grave ] };
    key <AE08> { [ aacute,  asterisk,     8,  dead_abovedot] };
    key <AE09> { [ iacute,  parenleft,    9,  dead_acute ] };
    key <AE10> { [ eacute,  parenright,   0,  Eacute ] };

    key <AD03> { [ e, E, eacute, Eacute ] };
    key <AD04> { [ r, R, rcaron, Rcaron ] };
    key <AD05> { [ t, T, tcaron, Tcaron ] };
    key <AD06> { [ y, Y, yacute, Yacute ] };
    key <AD07> { [ u, U, uacute, Uacute ] };
    key <AD08> { [ i, I, iacute, Iacute ] };
    key <AD09> { [ o, O, oacute, Oacute ] };

    key <AC01> { [ a, A, aacute, Aacute ] };
    key <AC02> { [ s, S, scaron, Scaron ] };
    key <AC03> { [ d, D, dcaron, Dcaron ] };
    key <AC10> { [ semicolon, colon, uring, Uring ] };

    key <AB01> { [ z, Z, zcaron, Zcaron ] };
    key <AB03> { [ c, C, ccaron, Ccaron ] };
    key <AB06> { [ n, N, ncaron, Ncaron ] };

    include "level3(ralt_switch)"
};
